export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    // 项目
    workorder: '工单管理',
    workOrderAdd: '新建报事',
    toDoList: '待办任务',
    myWorkOrder: '我的工单',
    itemWorkOrder: '项目工单',
    processConfig: '流程配置',
    nodeConfig: '节点配置',
    materieluse: '仓库管理',
    materielList: '请料管理',
    itemDbList: '项目仓库',
    customer: '客户管理',
    notice: '公告管理',
    noticeList: '公告信息',
    editNotice: '发布公告',
    message: '消息管理',
    messageList: '消息信息',
    messageEdit: '消息发布',
    knowledgebase: '知识管理',
    knowledgebaseList: '知识库信息',
    editKnowledgebase: '发布文章',
    question: '问答管理',
    labelManage: '标签管理',
    contentManage: '内容管理',
    integral: '积分管理',
    commodityManage: '商品管理',
    orderManage: '订单管理',
    problem: '问题反馈',
    trainings: '培训考试',
    trainingsManage: '培训管理',
    academicRecord: '学习成绩',
    system: '系统设置',
    skillClassify: '技能分类',
    reportType: '报事类型',
    projectSet: '项目设置',
    teamUser: '团队用户',
    jurisdictionSet: '权限配置',
    menuSet: '菜单配置',
    roleSet: '角色维护',
    regInvCode: '注册邀请码',
    dataDictionary: '数据字典',
    customerList: '客户管理',
    problemList: '问题反馈',
    userManage: '用户管理',
    accountManage: '账号管理',
    userMonitorManage: '人员管理',
    userMonitor: '人员位置实时监测',
    userMonitorHistory: '人员位置历史记录',
    accountInfo: '帐户信息'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '凤凰慧2.0工单管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    titleForget: '修改密码',
    telPlaceholder: '请输入您的手机号码',
    telCode: '请输入短信验证码',
    telCodeGet: '获取验证码',
    passPlaceholder: '请输入密码（不少于6位）',
    conPassPlaceholder: '请再次输入密码',
    confirmSubmit: '提交',
    backLogin: '返回登录密码',
    registerTit: '创建新用户',
    hasAccounts: '已有帐号？',
    hasRead: ' 我已阅读',
    regAgreement: '注册协议',
    forgetPassword: '忘记密码',
    autoLogon: '下次自动登录',
    newRegister: '新用户注册',
    regAgreementTit: '碧桂园凤凰慧注册协议',
    authenticatTit: '用户认证',
    numberPlaceholder: '请输入您的工号',
    namePlaceholder: '请输入您的姓名',
    idPlaceholder: '请输入您的身份证号码',
    addPlaceholder: '请输入您的地址',
    sex: '性别',
    male: '男',
    female: '女',
    select: '选择',
    selItems: '项目/部门/角色/技能',
    selItemTit: '选择  项目/角色/技能',
    selArea: '选择区域',
    selItem: '选择项目',
    selDepartment: '选择部门',
    selRole: '选择角色',
    selSkill: '选择一级技能',
    selSkil2: '选择二级技能',
    accountManage: '帐号管理'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '新增',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    releaseItem: '发布栏目',
    videoCourse: '视频教程',
    articleCourse: '文章教程',
    recHome: '推荐首页',
    recBanner: '横幅推荐',
    recommend: '推荐',
    coverPhoto: '封面图片',
    photo: '图片',
    uploadFile: '上传附件 ',
    enclosure: ' 附件 ',
    content: ' 内容 '
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  operation: {
    search: '查询',
    reset: '重置',
    save: '保存',
    cancel: '取消',
    delete: '删除',
    edit: '编辑'
  },
  // 内容
  content: {
    userManageTabTit: '用户管理',
    setManageTabTit: '配置管理',
    roleManageTabTit: '角色管理',
    taskCompensationTabTit: '定时任务补偿'
  }
}
